{
  "name": "compcalc",
  "version": "1.0.0",
  "description": "Calculator web app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyphon12342/Comp-Calc.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zyphon12342/Comp-Calc/issues"
  },
  "homepage": "https://github.com/Zyphon12342/Comp-Calc#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
